{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "LuminaTerra.dll",
  "author": "Etherpod & ditzy",
  "name": "Lumina Terra",
  "uniqueName": "Etherpod.LuminaTerra",
  "version": "1.0.4",
  "owmlVersion": "2.13.0",
  "dependencies": [ "xen.NewHorizons", "Etherpod.TravelersPack" ]
}
